; Enable xdebug extension module. Make sure the following path is correct depending upon your installation
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=On
xdebug.remote_handler="dbgp"
xdebug.remote_mode="req"
xdebug.remote_port=9000
xdebug.remote_host="216.47.142.104"
xdebug.profiler_output_dir=/tmp/php-xdebug
